{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderSettings": {
    "KafkaBootstrapServer": "192.168.0.156:9092",
    "OrderTopicName": "tp-order"
  }
}